<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/launching/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Launching.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="algotraderplugins"
    label="AlgoTraderPlugins">
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      value="Luna"
      defaultValue="Luna"
      storageURI="scope://Workspace"
      label="Target Platform">
    <annotation
        source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
    <choice
        value="Mars"
        label="Eclipse Mars - 4.5"/>
    <choice
        value="Luna"
        label="Eclipse Luna - 4.4"/>
    <choice
        value="Kepler"
        label="Eclipse Kepler - 4.3"/>
    <choice
        value="Juno"
        label="Eclipse Juno - 4.2"/>
    <choice
        value="Indigo"
        label="Eclipse Indigo - 3.7"/>
    <choice
        value="Helios"
        label="Eclipse Helios - 3.6"/>
    <choice
        value="Galileo"
        label="Eclipse Galileo - 3.5"/>
    <choice
        value="None"
        label="None"/>
    <description>Choose the compatibly level of the target platform</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="gitlab.user.id"
      label="Gitlab user ID">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="target">
        <value>userID</value>
      </detail>
    </annotation>
    <description>The Gitlab user ID</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="gitlab.remoteURIs"
      label="Gitlab repository">
    <choice
        value="git@@{remoteURI}:development/algotrader.git"
        label="GIT SSH (requires pre ssh-keys)"/>
    <choice
        value="https://@{remoteURI}/gitlab/development/algotrader.git"
        label="HTTPS (with user/pass)"/>
    <choice
        value="git@@{remoteURI}:ssampaoli/algotrader.git"
        label="GIT SSH (requires pre ssh-keys)"/>
    <choice
        value="https://@{remoteURI}/gitlab/ssampaoli/algotrader.git"
        label="HTTPS (with user/pass)"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Main Plugins">
    <requirement
        name="epp.package.rcp"/>
    <requirement
        name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
    <requirement
        name="net.jeeeyul.eclipse.themes.feature.feature.group"/>
    <requirement
        name="org.eclipse.xsd.sdk.feature.group"/>
    <repository
        url="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    <repository
        url="http://eclipse.jeeeyul.net/update/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Mvn Plugins">
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.sonatype.tycho.m2e.feature.feature.group"/>
    <requirement
        name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/LATEST/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201405280027/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Test Plugins">
    <requirement
        name="org.jnario.sdk.feature.group"
        versionRange="[1.1.0,2.0.0)"/>
    <requirement
        name="org.jnario.m2e.feature.group"
        versionRange="[1.1.0,2.0.0)"/>
    <requirement
        name="org.eclipse.jdt.junit.runners.feature.feature.group"/>
    <requirement
        name="org.eclipse.ease.feature.feature.group"/>
    <requirement
        name="org.eclipse.ease.modules.feature.feature.group"/>
    <requirement
        name="org.eclipse.ease.lang.groovy.feature.feature.group"/>
    <requirement
        name="org.eclipse.ease.ui.feature.feature.group"/>
    <repository
        url="http://www.jnario.org/updates/snapshot"/>
    <repository
        url="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite"/>
    <repository
        url="http://download.eclipse.org/ease/update/release"/>
    <repository
        url="http://topcased-mm.gforge.enseeiht.fr/ease_groovy/updates/latest/"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone"
      location="${workspace.location/git}"
      remoteURI="repo.algotrader.ch">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>gitlab.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Gitlab repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="maven:MavenImportTask"
      id=""
      projectNameTemplate="">
    <sourceLocator
        rootFolder="${git.clone.location/eclipse}"/>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <annotation
          source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
        <detail
            key="location">
          <value>${git.clone.location/eclipse/releng/ch.algotrader.releng.target}</value>
        </detail>
        <detail
            key="includeAllPlatforms">
          <value>false</value>
        </detail>
        <detail
            key="includeSource">
          <value>false</value>
        </detail>
      </annotation>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <requirement
          name="org.eclipse.nebula.widgets.cdatetime.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.core"/>
      <requirement
          name="org.eclipse.m2e.core.ui"/>
      <requirement
          name="org.apache.commons.lang"/>
      <requirement
          name="org.apache.commons.io"/>
      <requirement
          name="org.codehaus.jackson.mapper"/>
      <requirement
          name="net.sf.colorer"/>
      <requirement
          name="org.eclipse.emf.ecore.xcore"/>
      <requirement
          name="org.eclipse.emf.ecore.xcore.lib"/>
      <requirement
          name="org.eclipse.emf.databinding"/>
      <requirement
          name="org.eclipse.emf.databinding.edit.feature.group"/>
      <requirement
          name="org.eclipse.emf.edit.ui"/>
      <requirement
          name="org.eclipse.xsd.sdk.feature.group"/>
      <requirement
          name="org.eclipse.wst.sse.ui"/>
      <requirement
          name="org.eclipse.wst.xml_core.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.common_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.common.emf"/>
      <requirement
          name="org.eclipse.ease.feature.feature.group"/>
      <requirement
          name="org.eclipse.ease.modules.feature.feature.group"/>
      <requirement
          name="org.eclipse.ease.lang.groovy.feature.feature.group"/>
      <requirement
          name="org.eclipse.ease.ui.feature.feature.group"/>
      <requirement
          name="org.jnario.lib"/>
      <requirement
          name="org.eclipse.jdt.junit.runners.feature.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.forms.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.go"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.spy"/>
      <sourceLocator
          rootFolder="${git.clone.location/eclipse}"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/releases/mars"/>
        <repository
            url="http://download.eclipse.org/technology/nebula/snapshot"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/S20150202203538/repository/"/>
        <repository
            url="${git.clone.location|uri}/eclipse/eclipse-colorer/repository"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
        <repository
            url="http://www.jnario.org/updates/snapshot"/>
        <repository
            url="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/releases/luna"/>
        <repository
            url="http://download.eclipse.org/technology/nebula/archives/Q12015/release/"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
        <repository
            url="https://repo.algotrader.ch/eclipse/client"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
        <repository
            url="http://www.jnario.org/updates/snapshot"/>
        <repository
            url="http://download.eclipse.org/ease/update/release"/>
        <repository
            url="http://topcased-mm.gforge.enseeiht.fr/ease_groovy/updates/latest/"/>
        <repository
            url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
        <repository
            url="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="launching:LaunchTask"
      launcher="mvn.verify">
    <description>Launch mvn verify. Required for mysql driver copy-dependencies</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.dezyneSetup"
      value="=https://raw.githubusercontent.com/maketechnology/setups/master/AlgoTraderPlugins.setup->${workspace.location|uri}/git/eclipse/releng/AlgoTraderPlugins.setup"
      vm="true"/>
  <stream name="feature-strategy-group"/>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>AlgoTraderPlugins Development Environment Setup Model</description>
</setup:Project>
