<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projectset="http://www.eclipse.org/oomph/setup/projectset/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/launching/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Launching.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projectset/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/ProjectSet.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="dbt.project"
    label="DBT.Project">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="epp.package.rcp"/>
    <requirement
        name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.sonatype.tycho.m2e.feature.feature.group"/>
    <requirement
        name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
    <requirement
        name="fr.obeo.releng.targetplatform-feature.feature.group"/>
    <requirement
        name="com.tetrade.eclipse.plugins.easyshell.feature.feature.group"/>
    <requirement
        name="org.eclipse.sirius.doc.feature.feature.group"/>
    <requirement
        name="org.eclipse.sirius.samples.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecp.sdk.feature.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group"/>
    <requirement
        name="org.eclipse.emf.emfstore.sdk.feature.feature.group"/>
    <requirement
        name="org.jnario.sdk.feature.group"
        versionRange="[1.1.0,1.2.0)"/>
    <requirement
        name="org.jnario.m2e.feature.group"
        versionRange="[1.1.0,1.2.0)"/>
    <requirement
        name="org.eclipse.jdt.junit.runners.feature.feature.group"/>
    <requirement
        name="net.jeeeyul.eclipse.themes.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/releases/luna"/>
    <repository
        url="http://download.eclipse.org/eclipse/updates/4.4"/>
    <repository
        url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/LATEST/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201405280027/"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/maintenance/R201409160908/"/>
    <repository
        url="http://download.eclipse.org/sirius/updates/releases/1.0.1/luna"/>
    <repository
        url="http://download.eclipse.org/ecp/releases/releases_14"/>
    <repository
        url="http://download.eclipse.org/emf-store/releases_14"/>
    <repository
        url="http://www.jnario.org/updates/snapshot"/>
    <repository
        url="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite"/>
    <repository
        url="http://mbarbero.github.io/fr.obeo.releng.targetplatform/p2/latest/"/>
    <repository
        url="http://feeling.sourceforge.net/update"/>
    <repository
        url="http://pluginbox.sourceforge.net"/>
    <repository
        url="http://eclipse.jeeeyul.net/update/"/>
    <repository
        url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="git.path"
      defaultValue="${workspace.location}/git/">
    <description>Path to local target repository location</description>
  </setupTask>
  <stream name="it2">
    <setupTask
        xsi:type="git:GitCloneTask"
        id=""
        location="${git.path}"
        remoteURI="git@gitlab.com:gzunino/dbt.git"/>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        id="dbt.targlets">
      <targlet
          name="ImportProjects">
        <requirement
            name="com.querix.dbt.ide.feature.feature.group"/>
        <requirement
            name="com.querix.dbt.native.feature.feature.group"/>
        <requirement
            name="com.querix.dbt.model.tests"/>
        <requirement
            name="com.querix.dbt.product"/>
        <requirement
            name="com.querix.dbt.releng"/>
        <requirement
            name="com.querix.dbt.releng.xcore"/>
        <requirement
            name="com.querix.dbt.target"/>
        <requirement
            name="com.querix.dbt.api.tests"
            optional="true"/>
        <requirement
            name="com.querix.dbt.model.tests"/>
        <requirement
            name="com.querix.dbt.uitests"
            optional="true"/>
        <requirement
            name="org.eclipse.platform.feature.group"/>
        <requirement
            name="org.eclipse.rcp.feature.group"/>
        <requirement
            name="org.eclipse.pde.runtime"/>
        <requirement
            name="org.eclipse.equinox.executable.feature.group"/>
        <requirement
            name="org.eclipse.emf.ecp.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.emf.emfstore.sdk.feature.feature.group"/>
        <requirement
            name="org.apache.commons.beanutils"/>
        <requirement
            name="org.apache.commons.collections"/>
        <requirement
            name="org.objectweb.asm"
            versionRange="[5.0.1,6.0.0)"/>
        <requirement
            name="org.jnario.lib"
            versionRange="[1.1.0,1.2.0)"/>
        <requirement
            name="org.eclipse.jdt.junit.runners.feature.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.test.junit.feature.group"/>
        <requirement
            name="org.eclipse.emf.ecore.xcore"/>
        <requirement
            name="org.eclipse.emf.codegen.ecore"/>
        <requirement
            name="org.eclipse.emf.mwe.utils"/>
        <requirement
            name="org.eclipse.emf.mwe2.launch"/>
        <requirement
            name="org.eclipse.xtext"/>
        <sourceLocator
            rootFolder="${git.path}">
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern=".*"/>
        </sourceLocator>
        <repositoryList>
          <repository
              url="http://download.eclipse.org/releases/luna/201409261001"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.4"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/updates/2.10"/>
          <repository
              url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
          <repository
              url="http://download.eclipse.org/ecp/releases/releases_14"/>
          <repository
              url="http://download.eclipse.org/emf-store/releases_14"/>
          <repository
              url="http://download.eclipse.org/sirius/updates/releases/1.0.1/luna"/>
          <repository
              url="http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/release_pragmatics_2014-05"/>
          <repository
              url="http://www.jnario.org/updates/snapshot"/>
          <repository
              url="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
        </repositoryList>
      </targlet>
      <description>DBT Targlets configuration</description>
    </setupTask>
    <setupTask
        xsi:type="launching:LaunchTask"
        id="xcore mwe"
        launcher="GenerateXcore">
      <description>Generates Xcore code</description>
    </setupTask>
    <setupTask
        xsi:type="projectset:ProjectSetImportTask"
        disabled="true"
        uRL="file://${workspace.location}/git/com.querix.dbt.releng/projectSet.psf">
      <description>Import projects</description>
    </setupTask>
    <setupTask
        xsi:type="pde:TargetPlatformTask"
        disabled="true"
        name="com.querix.dbt.target">
      <description>Select target platform</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.emf.ecore.xcore.Xcore">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.emf.ecore.xcore.Xcore/outlet.DEFAULT_OUTPUT.cleanupDerived"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.emf.ecore.xcore.Xcore/outlet.DEFAULT_OUTPUT.derived"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="disableDerivedGitIgnore"
          key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
          value="false">
        <description>See https://www.eclipse.org/forums/index.php/mv/msg/499431/1080042/#msg_1080042</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.dbtSetup"
        value="=https://raw.githubusercontent.com/maketechnology/setups/master/DBT.setup->${workspace.location|uri}/git/com.querix.dbt.releng/DBT.setup"
        vm="true"/>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>DBT.Project provides Developer Environment Setup</description>
</setup:Project>
