<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projectset="http://www.eclipse.org/oomph/setup/projectset/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/launching/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Launching.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projectset/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/ProjectSet.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="dbt.project"
    label="DBT.Project">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="epp.package.rcp"/>
    <requirement
        name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.sonatype.tycho.m2e.feature.feature.group"/>
    <requirement
        name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
    <requirement
        name="fr.obeo.releng.targetplatform-feature.feature.group"/>
    <requirement
        name="org.eclipse.sirius.doc.feature.feature.group"/>
    <requirement
        name="org.eclipse.sirius.samples.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecp.sdk.feature.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group"/>
    <requirement
        name="org.eclipse.emf.emfstore.sdk.feature.feature.group"/>
    <requirement
        name="org.jnario.sdk.feature.group"
        versionRange="[1.1.0,1.2.0)"/>
    <requirement
        name="org.jnario.m2e.feature.group"
        versionRange="[1.1.0,1.2.0)"/>
    <requirement
        name="org.eclipse.jdt.junit.runners.feature.feature.group"/>
    <requirement
        name="net.jeeeyul.eclipse.themes.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/releases/mars"/>
    <repository
        url="http://download.eclipse.org/eclipse/updates/4.5"/>
    <repository
        url="http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/LATEST/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201405280027/"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    <repository
        url="http://download.eclipse.org/sirius/updates/releases/3.0.0/mars"/>
    <repository
        url="http://download.eclipse.org/ecp/releases/releases_15"/>
    <repository
        url="http://download.eclipse.org/emf-store/releases_15"/>
    <repository
        url="http://www.jnario.org/updates/snapshot"/>
    <repository
        url="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite"/>
    <repository
        url="http://mbarbero.github.io/fr.obeo.releng.targetplatform/p2/latest/"/>
    <repository
        url="http://feeling.sourceforge.net/update"/>
    <repository
        url="http://eclipse.jeeeyul.net/update/"/>
    <repository
        url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="git.path"
      defaultValue="${workspace.location}/git/">
    <description>Path to local target repository location</description>
  </setupTask>
  <stream name="it2">
    <setupTask
        xsi:type="git:GitCloneTask"
        id=""
        location="${git.path}"
        remoteURI="git@gitlab.com:gzunino/dbt.git"/>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        id="dbt.targlets">
      <targlet
          name="ImportProjects">
        <requirement
            name="com.querix.dbt.ide.feature.feature.group"/>
        <requirement
            name="com.querix.dbt.native.feature.feature.group"/>
        <requirement
            name="com.querix.dbt.model.tests"/>
        <requirement
            name="com.querix.dbt.product"/>
        <requirement
            name="com.querix.dbt.releng"/>
        <requirement
            name="com.querix.dbt.releng.xcore"/>
        <requirement
            name="com.querix.dbt.target"/>
        <requirement
            name="com.querix.dbt.api.tests"
            optional="true"/>
        <requirement
            name="com.querix.dbt.model.tests"/>
        <requirement
            name="com.querix.dbt.uitests"
            optional="true"/>
        <requirement
            name="org.eclipse.platform.feature.group"/>
        <requirement
            name="org.eclipse.rcp.feature.group"/>
        <requirement
            name="org.eclipse.pde.runtime"/>
        <requirement
            name="org.eclipse.equinox.executable.feature.group"/>
        <requirement
            name="org.eclipse.emf.ecp.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.emf.emfstore.sdk.feature.feature.group"/>
        <requirement
            name="org.apache.commons.io"/>
        <requirement
            name="org.apache.commons.beanutils"/>
        <requirement
            name="org.apache.commons.collections"/>
        <requirement
            name="org.objectweb.asm"
            versionRange="[5.0.1,6.0.0)"/>
        <requirement
            name="org.jnario.lib"
            versionRange="[1.1.0,1.2.0)"/>
        <requirement
            name="org.eclipse.jdt.junit.runners.feature.feature.group"/>
        <requirement
            name="org.jboss.tools.locus.mockito"/>
        <requirement
            name="org.eclipse.swtbot.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.test.junit.feature.group"/>
        <requirement
            name="org.eclipse.emf.ecore.xcore"/>
        <requirement
            name="org.eclipse.emf.codegen.ecore"/>
        <requirement
            name="org.eclipse.emf.mwe.utils"/>
        <requirement
            name="org.eclipse.emf.mwe2.launch"/>
        <requirement
            name="org.eclipse.xtext"/>
        <requirement
            name="org.eclipse.emf.compare.feature.group"/>
        <requirement
            name="org.eclipse.emf.compare.ide.ui.feature.group"/>
        <requirement
            name="org.eclipse.emf.compare.rcp.ui.feature.group"/>
        <requirement
            name="org.eclipse.emf.compare.diagram.gmf.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.jgit.feature.group"/>
        <sourceLocator
            rootFolder="${git.path}">
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern=".*"/>
        </sourceLocator>
        <repositoryList>
          <repository
              url="http://download.eclipse.org/releases/luna/201409261001"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.4"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/updates/2.10"/>
          <repository
              url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
          <repository
              url="http://download.eclipse.org/ecp/releases/releases_target_15"/>
          <repository
              url="http://download.eclipse.org/emf-store/releases_15"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/compare/updates/releases/latest"/>
          <repository
              url="http://download.eclipse.org/sirius/updates/releases/3.0.0/mars"/>
          <repository
              url="http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/release_pragmatics_2015-06"/>
          <repository
              url="http://www.jnario.org/updates/snapshot"/>
          <repository
              url="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
          <repository
              url="http://download.eclipse.org/egit/updates"/>
          <repository
              url="https://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/update.site/1.2.0.Final/update.site-1.2.0.Final.zip-unzip/"/>
        </repositoryList>
      </targlet>
      <description>DBT Targlets configuration</description>
    </setupTask>
    <setupTask
        xsi:type="launching:LaunchTask"
        id="xcore mwe"
        launcher="GenerateXcore">
      <description>Generates Xcore code</description>
    </setupTask>
    <setupTask
        xsi:type="projectset:ProjectSetImportTask"
        disabled="true"
        uRL="file://${workspace.location}/git/com.querix.dbt.releng/projectSet.psf">
      <description>Import projects</description>
    </setupTask>
    <setupTask
        xsi:type="pde:TargetPlatformTask"
        disabled="true"
        name="com.querix.dbt.target">
      <description>Select target platform</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.dbtSetup"
        value="=https://raw.githubusercontent.com/maketechnology/setups/master/DBT.setup->${workspace.location|uri}/git/com.querix.dbt.releng/DBT.setup"
        vm="true"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Preferences">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.emf.ecore.xcore.Xcore">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.emf.ecore.xcore.Xcore/outlet.DEFAULT_OUTPUT.cleanupDerived"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.emf.ecore.xcore.Xcore/outlet.DEFAULT_OUTPUT.derived"
            value="false"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.egit.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="disableDerivedGitIgnore"
            key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
            value="false">
          <description>See https://www.eclipse.org/forums/index.php/mv/msg/499431/1080042/#msg_1080042</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.core.resources">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/encoding"
            value="UTF-8"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.core.runtime">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.runtime/line.separator"
            value="${0xD}${0xA}"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_type_arguments"
            value="false"/>
      </setupTask>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>DBT.Project provides Developer Environment Setup</description>
</setup:Project>
