<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="dbt2"
    label="dbt2">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      value="Mars"
      defaultValue="Mars"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="gitlab.user.id"
      label="Gitlab user ID">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="target">
        <value>userID</value>
      </detail>
    </annotation>
    <description>The Gitlab user ID</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="gitlab.remoteURIs"
      label="Gitlab repository">
    <choice
        value="git@@{remoteURI}:gzunino/dbt2.git"
        label="gzunino GIT SSH (requires pre ssh-keys)"/>
    <choice
        value="https://@{remoteURI}/gzunino/dbt2.git"
        label="gzunino HTTPS (with user/pass)"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="eclipse"
      label="Eclipse">
    <requirement
        name="epp.package.rcp"/>
    <requirement
        name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/releases/mars"/>
    <repository
        url="http://download.eclipse.org/eclipse/updates/4.5"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    <repository
        url="http://download.eclipse.org/recommenders/updates/stable/"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="dtp"
      label="DTP">
    <requirement
        name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.sdk.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/datatools/updates/1.12"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="ecp"
      label="ECP">
    <requirement
        name="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/ecp/releases/releases_17"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="sirius"
      label="Sirius">
    <requirement
        name="org.eclipse.sirius.doc.feature.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.eef.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.xtext.feature.group"/>
    <requirement
        name="org.eclipse.sirius.samples.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.aql.feature.group"/>
    <repository
        url="http://download.eclipse.org/sirius/updates/releases/3.1.1/mars"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="tools"
      label="Tools">
    <requirement
        name="org.eclipse.ajdt.feature.group"/>
    <requirement
        name="org.eclipse.contribution.weaving.feature.group"/>
    <requirement
        name="org.maven.ide.eclipse.ajdt.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/tools/ajdt/45/dev/update"/>
    <repository
        url="http://dist.springsource.org/release/AJDT/configurator-v2/"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="tycho"
      label="Tycho">
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.sonatype.tycho.m2e.feature.feature.group"/>
    <requirement
        name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/LATEST/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201405280027/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Test Plugins">
    <requirement
        name="org.eclipse.rcptt.platform.feature.group"/>
    <requirement
        name="org.jboss.reddeer.eclipse.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.gef.spy.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.graphiti.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.help.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.junit.extension.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.logparser.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.rcp.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.recorder.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.spy.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.tests.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.generator.feature.feature.group"/>
    <requirement
        name="org.mockito"/>
    <repository
        url="http://download.eclipse.org/rcptt/release/2.0.1/repository"/>
    <repository
        url="http://download.jboss.org/jbosstools/updates/stable/mars/core/reddeer/1.0.1"/>
    <repository
        url="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone"
      location="${workspace.location/git}"
      remoteURI="gitlab.com">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>gitlab.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Git repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="${scope.project.name}">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="com.querix.*"/>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.dezyneSetup"
      value="=https://raw.githubusercontent.com/maketechnology/setups/master/Dbt2.setup->${workspace.location|uri}/git/com.querix.dbt.releng/Dbt2.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.xtend.core.Xtend">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.xtend.core.Xtend/outlet.DEFAULT_OUTPUT.cleanDirectory"
          value="false"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <annotation
          source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
        <detail
            key="location">
          <value>${git.clone.location/com.querix.dbt.target/com.querix.dbt.target.target}</value>
        </detail>
        <detail
            key="includeAllPlatforms">
          <value>false</value>
        </detail>
        <detail
            key="includeSource">
          <value>false</value>
        </detail>
        <detail
            key="generateVersions">
          <value>false</value>
        </detail>
        <detail
            key="generateImplicitUnits">
          <value>false</value>
        </detail>
      </annotation>
      <requirement
          name="com.querix.dbt.ide.feature.feature.group"/>
      <requirement
          name="org.mockito"/>
      <requirement
          name="org.eclipse.emf.ecp.ide.view.service"/>
      <requirement
          name="com.querix.dbt.product.plain.project"/>
      <requirement
          name="com.querix.dbt.releng.plain.project"/>
      <requirement
          name="com.querix.dbt.target.plain.project"/>
      <requirement
          name="com.querix.dbt.erd.sample.plain.project"/>
      <requirement
          name="com.querix.dbt.sql.test.plain.project"/>
      <requirement
          name="com.querix.dbt.ui.test.plain.project"/>
      <requirement
          name="com.querix.dbt.erd.test.plain.project"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="net.jeeeyul.eclipse.themes.feature.feature.group"/>
      <requirement
          name="net.jeeeyul.swtend.feature.feature.group"/>
      <requirement
          name="com.codeaffine.eclipse.ui.swt.theme.feature.feature.group"/>
      <requirement
          name="com.github.eclipsecolortheme.feature.feature.group"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <requirement
          name="com.google.guava"/>
      <requirement
          name="org.objectweb.asm"
          versionRange="[5.0.1,6.0.0)"/>
      <requirement
          name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group"
          versionRange="[1.7.0,1.8.0)"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.jgit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.diagram.gmf.feature.group"
          versionRange="[3.1.0,3.2.0)"/>
      <requirement
          name="org.eclipse.emf.compare.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.feature.group"
          versionRange="[3.1.0,3.2.0)"/>
      <requirement
          name="org.eclipse.emf.compare.rcp.ui.feature.group"
          versionRange="[3.1.0,3.2.0)"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.feature.group"
          versionRange="[3.1.0,3.2.0)"/>
      <requirement
          name="oracle.eclipse.tools.database.feature.group"/>
      <requirement
          name="oracle.eclipse.tools.patches.feature.group"/>
      <requirement
          name="com.sun.jersey.client"/>
      <requirement
          name="org.eclipse.sirius.aql.feature.group"/>
      <requirement
          name="org.eclipse.sirius.runtime.feature.group"/>
      <requirement
          name="org.eclipse.sirius.runtime.source.feature.group"/>
      <requirement
          name="org.eclipse.sirius.runtime.aql.feature.group"/>
      <requirement
          name="org.eclipse.sirius.runtime.ide.eef.feature.group"/>
      <requirement
          name="org.eclipse.sirius.runtime.ide.xtext.feature.group"/>
      <requirement
          name="org.eclipse.sirius.runtime.ide.ui.feature.group"/>
      <requirement
          name="org.eclipse.sirius.runtime.ide.ui.source.feature.group"/>
      <requirement
          name="org.eclipse.elk.feature.feature.group"/>
      <requirement
          name="org.eclipse.elk.gmf.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.eef.runtime-feature.feature.group"/>
      <requirement
          name="org.eclipse.acceleo.query.feature.group"/>
      <requirement
          name="org.eclipse.emf.cdo.sdk.feature.group"/>
      <requirement
          name="org.eclipse.equinox.weaving.sdk.feature.group"/>
      <requirement
          name="com.tngtech.jgiven.html5-report"/>
      <requirement
          name="com.tngtech.jgiven.core"/>
      <requirement
          name="com.tngtech.jgiven.junit"/>
      <requirement
          name="com.tngtech.java.junit.dataprovider"/>
      <requirement
          name="com.thoughtworks.paranamer"/>
      <requirement
          name="cglib.nodep"/>
      <requirement
          name="org.fusesource.jansi"/>
      <requirement
          name="com.google.gson"/>
      <requirement
          name="org.assertj.core"/>
      <requirement
          name="org.hamcrest.core"/>
      <requirement
          name="org.hamcrest.library"/>
      <requirement
          name="org.hamcrest"/>
      <requirement
          name="org.jboss.reddeer.eclipse.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.gef.spy.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.graphiti.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.junit.extension.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.logparser.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.rcp.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.recorder.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.spy.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.tests.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.generator.feature.feature.group"/>
      <sourceLocator
          rootFolder="${git.clone.location}"
          locateNestedProjects="true"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/releases/mars/201602261000"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.9.2/"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/xcore/R201502020452/"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452/"/>
        <repository
            url="http://download.eclipse.org/datatools/updates/1.12"/>
        <repository
            url="http://download.eclipse.org/ecp/releases/releases_target_17/172"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1/mars/repository/tools"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/library/eclipse-mars.1"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/library/jersey-1.17.1-p002/"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/library/jackson-1.9.13"/>
        <repository
            url="http://download.eclipse.org/sirius/updates/releases/3.1.1/mars"/>
        <repository
            url="http://download.eclipse.org/egit/updates"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/compare/updates/releases/latest"/>
        <repository
            url="https://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/update.site/1.5.0-SNAPSHOT/update.site-1.5.0-SNAPSHOT.zip-unzip/"/>
        <repository
            url="http://download.eclipse.org/tools/ajdt/45/dev/update/ajdt-e45-2.2.4.201604061446"/>
        <repository
            url="http://fappel.github.io/xiliary/0.2/0.2.0.20160321-0619"/>
        <repository
            url="http://eclipse.jeeeyul.net/update/"/>
        <repository
            url="http://eclipse-color-theme.github.io/update/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/stable/mars/core/reddeer/1.0.1"/>
        <repository
            url="http://maketechnology.github.io/p2plugins/"/>
        <repository
            url="http://download.eclipse.org/elk/updates/nightly/"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/releases/luna/201502271000"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/releases/juno/201303010900"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>dbt2 provides cool stuff.</description>
</setup:Project>
