<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/launching/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Launching.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="Dezyne"
    label="Dezyne">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="epp.package.rcp"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"
        versionRange="2.7.3"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.sonatype.tycho.m2e.feature.feature.group"/>
    <requirement
        name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
    <requirement
        name="fr.obeo.releng.targetplatform-feature.feature.group"/>
    <requirement
        name="com.tetrade.eclipse.plugins.easyshell.feature.feature.group"/>
    <requirement
        name="org.jnario.sdk.feature.group"
        versionRange="[1.1.0,2.0.0)"/>
    <requirement
        name="org.jnario.m2e.feature.group"
        versionRange="[1.1.0,2.0.0)"/>
    <requirement
        name="org.eclipse.jdt.junit.runners.feature.feature.group"/>
    <requirement
        name="net.jeeeyul.eclipse.themes.feature.feature.group"/>
    <requirement
        name="com.github.eclipsecolortheme.feature.feature.group"/>
    <requirement
        name="com.vogella.saneclipse.feature.feature.group"/>
    <requirement
        name="org.eclipse.fx.ide.feature.feature.group"
        optional="true"/>
    <repository
        url="http://download.eclipse.org/releases/luna"/>
    <repository
        url="http://download.eclipse.org/eclipse/updates/4.4"/>
    <repository
        url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/LATEST"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201405280027/"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    <repository
        url="http://www.jnario.org/updates/snapshot"/>
    <repository
        url="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite"/>
    <repository
        url="http://mbarbero.github.io/fr.obeo.releng.targetplatform/p2/latest"/>
    <repository
        url="http://feeling.sourceforge.net/update"/>
    <repository
        url="http://pluginbox.sourceforge.net"/>
    <repository
        url="http://eclipse.jeeeyul.net/update/"/>
    <repository
        url="http://eclipse-color-theme.github.io/update/"/>
    <repository
        url="http://dl.bintray.com/vogellacompany/saneclipse/"/>
    <repository
        url="http://download.eclipse.org/efxclipse/updates-released/1.1.0/site"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      id=""
      name="dezyne.repo.git"
      defaultValue="https://gitlab.com/gzunino/asdgen2.git"
      label="Git Repository"/>
  <stream name="master">
    <setupTask
        xsi:type="git:GitCloneTask"
        location="${workspace.location}/git"
        remoteURI="${dezyne.repo.git}"/>
    <setupTask
      xsi:type="setup:RedirectionTask"
      id="setup.redirect"
      sourceURL="https://raw.githubusercontent.com/maketechnology/setups/master/Dezyne.setup"
      targetURL="${workspace.location|uri}/git/com.verum.asdgen2.releng/Dezyne.setup">
        <description>
          Redirects setup from public https://github.com/maketechnology
          to checkouted GIT repo.
          Origin setup needs to be on public repo (Oomph fails with private)
        </description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="AsdGen2TargetPlatform">
        <requirement
            name="org.eclipse.platform.feature.group"/>
        <requirement
            name="org.eclipse.rcp.feature.group"/>
        <requirement
            name="org.eclipse.equinox.executable.feature.group"/>
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"/>
        <requirement
            name="com.verum.asdgen2.ide.feature.feature.group"/>
        <requirement
            name="com.verum.asdgen2.asd.sdk.feature.group"/>
        <requirement
            name="com.verum.asdgen2.releng"/>
        <requirement
            name="com.verum.asdgen2.product"/>
        <requirement
            name="com.verum.asdgen2.jre.feature.feature.group"/>
        <requirement
            name="com.verum.asdgen2.jre.product"/>
        <requirement
            name="com.verum.asdgen2.target"/>
        <requirement
            name="com.verum.asdgen2.asd.tests"/>
        <requirement
            name="com.verum.asdgen2.client.tests"/>
        <requirement
            name="com.verum.asdgen2.uitests"/>
        <requirement
            name="org.eclipse.fx.javafx"/>
        <requirement
            name="org.eclipse.fx.osgi"/>
        <requirement
            name="org.dom4j"/>
        <requirement
            name="org.apache.commons.io"/>
        <requirement
            name="org.apache.log4j"/>
        <requirement
            name="javax.websocket"/>
        <requirement
            name="com.google.gson"/>
        <requirement
            name="org.restlet"/>
        <requirement
            name="org.jnario.lib"
            versionRange="[1.1.0,2.0.0)"/>
        <requirement
            name="org.eclipse.jdt.junit.runners.feature.feature.group"/>
        <requirement
            name="org.mozilla.javascript"
            versionRange="[1.7.4,2.0.0)"/>
        <requirement
            name="org.eclipse.swtbot.forms.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.go"/>
        <requirement
            name="org.apache.log4j"/>
        <requirement
            name="org.hamcrest.core"/>
        <requirement
            name="org.hamcrest.library"/>
        <requirement
            name="org.eclipselabs.xtext.utils.unittesting.feature.feature.group"/>
        <sourceLocator
            rootFolder="${workspace.location}/git/">
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern=".*"/>
        </sourceLocator>
        <repositoryList>
          <repository
              url="http://download.eclipse.org/releases/luna"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.4"/>
          <repository
              url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
          <repository
              url="http://www.jnario.org/updates/snapshot"/>
          <repository
              url="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
          <repository
              url="http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x"/>
          <repository
              url="http://download.eclipse.org/efxclipse/runtime-released/1.1.0/site"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="launching:LaunchTask"
        id="xtext mwe"
        launcher="Generate Language Infrastructure (com.verum.asdgen2.asd)">
      <description>Generates Xtext code</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Dezyne Developer Environment</description>
</setup:Project>
