<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="equo-framework"
    label="Equo Framework">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Neon"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="gitlab.user.id"
      label="Gitlab user ID">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="target">
        <value>userID</value>
      </detail>
    </annotation>
    <description>The Gitlab user ID</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="gitlab.remoteURIs"
      label="Gitlab repository">
    <choice
        value="git@@{remoteURI}:maketechnology/equo-framework.git"
        label="GIT SSH (requires pre ssh-keys)"/>
    <choice
        value="https://@{remoteURI}/maketechnology/equo-framework.git"
        label="HTTPS (with user/pass)"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="epp.package.rcp"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"
        versionRange="2.7.3"/>
    <requirement
        name="org.eclipse.recommenders.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/releases/neon"/>
    <repository
        url="http://download.eclipse.org/eclipse/updates/4.6"/>
    <repository
        url="http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    <repository
        url="http://download.eclipse.org/recommenders/updates/stable/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="tools"
      label="Tools">
    <requirement
        name="com.github.eclipsecolortheme.feature.feature.group"/>
    <requirement
        name="net.jeeeyul.eclipse.themes.feature.feature.group"/>
    <requirement
        name="fr.obeo.releng.targetplatform-feature.feature.group"/>
    <requirement
        name="org.eclipse.ajdt.feature.group"/>
    <requirement
        name="org.eclipse.contribution.weaving.feature.group"/>
    <repository
        url="http://eclipse.jeeeyul.net/update/"/>
    <repository
        url="http://eclipse-color-theme.github.io/update/"/>
    <repository
        url="http://mbarbero.github.io/fr.obeo.releng.targetplatform/p2/latest"/>
    <repository
        url="http://download.eclipse.org/tools/ajdt/46/dev/update"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="tycho"
      label="Tycho">
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.sonatype.tycho.m2e.feature.feature.group"/>
    <requirement
        name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/LATEST/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201405280027/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Test Plugins">
    <requirement
        name="org.eclipse.rcptt.platform.feature.group"/>
    <requirement
        name="org.eclipse.jdt.junit.runners.feature.feature.group"/>
    <requirement
        name="org.eclipse.pde.junit.runtime"/>
    <requirement
        name="org.jnario.m2e.feature.group"
        versionRange="[1.1.0,2.0.0)"/>
    <requirement
        name="org.jnario.sdk.feature.group"
        versionRange="[1.1.0,2.0.0)"/>
    <repository
        url="http://download.eclipse.org/rcptt/release/2.1.0/repository"/>
    <repository
        url="http://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite"/>
    <repository
        url="http://www.jnario.org/updates/snapshot"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone"
      location="${workspace.location/git}"
      remoteURI="gitlab.com"
      pushURI="">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>gitlab.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Git repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <annotation
          source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
        <detail
            key="location">
          <value>${git.clone.location/com.make.equo.releng/com.make.equo.target.target}</value>
        </detail>
        <detail
            key="includeAllPlatforms">
          <value>false</value>
        </detail>
        <detail
            key="includeSource">
          <value>false</value>
        </detail>
        <detail
            key="generateImplicitUnits">
          <value>true</value>
        </detail>
        <detail
            key="generateVersions">
          <value>false</value>
        </detail>
      </annotation>
      <requirement
          name="org.eclipse.pde.runtime"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <requirement
          name="org.eclipse.jetty.client"/>
      <requirement
          name="org.eclipse.jetty.http"/>
      <requirement
          name="org.eclipse.jetty.io"/>
      <requirement
          name="org.eclipse.jetty.proxy"/>
      <requirement
          name="org.eclipse.jetty.security"/>
      <requirement
          name="org.eclipse.jetty.server"/>
      <requirement
          name="org.eclipse.jetty.servlet"/>
      <requirement
          name="org.eclipse.jetty.servlets"/>
      <requirement
          name="org.littleshoot.littleproxy"/>
      <requirement
          name="io.netty.all"/>
      <requirement
          name="org.slf4j.api"/>
      <requirement
          name="com.google.guava"/>
      <requirement
          name="com.barchart.udt.barchart-udt-bundle"/>
      <requirement
          name="org.apache.commons.lang3"/>
      <requirement
          name="org.slf4j.impl.log4j12"/>
      <requirement
          name="org.apache.log4j"/>
      <requirement
          name="org.eclipse.jetty.util"/>
      <requirement
          name="org.eclipse.jetty.webapp"/>
      <requirement
          name="org.eclipse.jetty.xml"/>
      <requirement
          name="org.java-websocket.Java-WebSocket"/>
	  <requirement
          name="com.google.gson"/>
      <requirement
          name="org.eclipse.e4.ui.model.workbench"/>
      <requirement
          name="org.eclipse.e4.core.contexts"/>
      <requirement
          name="org.eclipse.swt"/>
      <requirement
          name="org.eclipse.e4.core.di"/>
      <requirement
          name="org.eclipse.e4.ui.workbench"/>
      <requirement
          name="org.eclipse.e4.ui.di"/>
      <requirement
          name="org.eclipse.e4.core.di.extensions"/>
      <requirement
          name="org.eclipse.e4.ui.services"/>
      <requirement
          name="org.eclipse.e4.ui.workbench.swt"/>
      <requirement
          name="org.eclipse.osgi.services"/>
      <requirement
          name="org.eclipse.equinox.ds"/>
      <requirement
          name="org.eclipse.update.configurator"/>
      <requirement
          name="org.eclipse.equinox.event"/>
      <requirement
          name="org.eclipse.e4.core.services"/>
      <requirement
          name="org.eclipse.ui"/>
      <requirement
          name="org.json"/>
      <requirement
          name="org.dom4j"/>
      <requirement
          name="org.apache.commons.io"/>
      <requirement
          name="org.apache.log4j"/>
      <requirement
          name="javax.websocket"/>
      <requirement
          name="org.eclipse.pde.junit.runtime"/>
      <requirement
          name="org.apache.log4j"/>
      <requirement
          name="org.hamcrest.core"/>
      <requirement
          name="org.hamcrest.library"/>
      <requirement
          name="org.assertj.core"/>
      <requirement
          name="org.jboss.tools.locus.mockito"/>
      <requirement
          name="com.make.cef.feature.feature.group"/>
      <sourceLocator
          rootFolder="${git.clone.location}">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern=".*"/>
      </sourceLocator>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/releases/neon/"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
        <repository
            url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
        <repository
            url="http://download.eclipse.org/nebula/snapshot/"/>
        <repository
            url="https://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/update.site/1.5.0-SNAPSHOT/update.site-1.5.0-SNAPSHOT.zip-unzip/"/>
        <repository
            url="http://maketechnology.github.io/p2plugins/"/>
        <repository
            url="http://fappel.github.io/xiliary"/>
        <repository
            url="http://fappel.github.io/test-libraries/"/>
        <repository
            url="http://download.eclipse.org/egit/updates"/>
        <repository
            url="http://maketechpub.gitlab.io/cefswt/repository"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/releases/neon"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/releases/mars"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/releases/luna"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/releases/juno"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="${scope.project.name}">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="com.make.equo.*"/>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:RedirectionTask"
      id="setup.redirect"
      disabled="true"
      sourceURL="https://raw.githubusercontent.com/maketechnology/setups/master/EquoFramework.setup"
      targetURL="${workspace.location|uri}/git/com.make.equo.releng/EquoFramework.setup">
    <description>
      Redirects setup from public https://github.com/maketechnology
      to checkouted GIT repo.
      Origin setup needs to be on public repo (Oomph fails with private)
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.equo-framework"
      value="=https://raw.githubusercontent.com/maketechnology/setups/master/EquoFramework.setup->${workspace.location|uri}/git/com.make.equo.releng/EquoFramework.setup"
      vm="true"/>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Equo Framework provides cool stuff.</description>
</setup:Project>
