<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="lycia.studio"
    label="Lycia Studio">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      value="Mars"
      defaultValue="Mars"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="gitlab.user.id"
      label="Gitlab user ID">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="target">
        <value>userID</value>
      </detail>
    </annotation>
    <description>The Gitlab user ID</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="gitlab.remoteURIs"
      label="Gitlab repository">
    <choice
        value="https://@{remoteURI}/maketechnology/lyciastudio.git"
        label="HTTPS (with user/pass)"/>
    <choice
        value="git@@{remoteURI}:maketechnology/lyciastudio.git"
        label="GIT SSH (requires pre ssh-keys)"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="epp.package.rcp"/>
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.rcp.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.equinox.weaving.hook"/>
    <requirement
        name="org.eclipse.recommenders.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/releases/neon"/>
    <repository
        url="http://download.eclipse.org/eclipse/updates/4.6"/>
    <repository
        url="http://download.eclipse.org/recommenders/updates/stable/"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="tools"
      label="Tools">
    <requirement
        name="org.eclipse.ajdt.feature.group"/>
    <requirement
        name="org.eclipse.contribution.weaving.feature.group"/>
    <requirement
        name="org.aspectj.weaver"/>
    <requirement
        name="org.eclipse.equinox.weaving.aspectj"/>
    <requirement
        name="org.aspectj.runtime"/>
    <requirement
        name="org.eclipse.equinox.weaving.hook"/>
    <repository
        url="http://download.eclipse.org/tools/ajdt/46/dev/update"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Tests">
    <requirement
        name="org.eclipse.swtbot.generator.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.eclipse.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.gef.spy.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.graphiti.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.help.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.junit.extension.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.logparser.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.rcp.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.recorder.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.spy.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.swt.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.tests.feature.feature.group"/>
    <requirement
        name="org.jboss.reddeer.ui.feature.feature.group"/>
    <repository
        url="http://download.jboss.org/jbosstools/updates/stable/mars/core/reddeer/1.0.2/"/>
    <repository
        url="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone"
      location="${workspace.location/git}"
      remoteURI="gitlab.com">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>gitlab.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Git repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
          value="1.7"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
          value="1.7"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.forbiddenReference"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
          value="1.7"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
          value="true"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="com.querix.fgl.build"/>
      <requirement
          name="com.querix.fgl.core"/>
      <requirement
          name="org.eclipse.egit"/>
      <requirement
          name="org.eclipse.egit.core"/>
      <requirement
          name="org.eclipse.egit.doc"/>
      <requirement
          name="org.eclipse.egit.gitflow.ui"/>
      <requirement
          name="org.eclipse.egit.gitflow"/>
      <requirement
          name="org.eclipse.egit.ui"/>
      <requirement
          name="org.eclipse.mylyn.builds.ui"/>
      <requirement
          name="org.eclipse.mylyn.commons.repositories.http.core"/>
      <requirement
          name="org.eclipse.mylyn.ide.ui"/>
      <requirement
          name="org.eclipse.mylyn.builds.core"/>
      <requirement
          name="org.eclipse.mylyn.context.tasks.ui"/>
      <requirement
          name="org.eclipse.egit.source.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.sdk_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java.tasks"/>
      <requirement
          name="org.eclipse.egit.gitflow.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.tasks.bugs"/>
      <requirement
          name="org.eclipse.egit.import.feature.group"/>
      <requirement
          name="org.eclipse.egit.psf.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.tasks.core"/>
      <requirement
          name="org.eclipse.mylyn.tasks.index.core"/>
      <requirement
          name="org.eclipse.mylyn.tasks.index.ui"/>
      <requirement
          name="org.eclipse.mylyn.tasks.search"/>
      <requirement
          name="org.eclipse.mylyn.tasks.ui"/>
      <requirement
          name="org.eclipse.mylyn.wikitext.tasks.ui"/>
      <requirement
          name="com.querix.fgl.debug.core"/>
      <requirement
          name="com.querix.fgl.debug.ui"/>
      <requirement
          name="com.querix.fgl.forms.core"/>
      <requirement
          name="com.querix.fgl.forms.designer"/>
      <requirement
          name="com.querix.fgl.gfe.core"/>
      <requirement
          name="com.querix.fgl.gfe.ui"/>
      <requirement
          name="com.querix.fgl.help"/>
      <requirement
          name="com.querix.fgl.launching"/>
      <requirement
          name="com.querix.fgl.product"/>
      <requirement
          name="com.querix.fgl.ui"/>
      <requirement
          name="com.querix.fgl.wstools"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.birt.feature.group"/>
      <requirement
          name="org.apache.commons.el"/>
      <requirement
          name="org.apache.jasper"/>
      <requirement
          name="org.apache.lucene"/>
      <requirement
          name="org.mortbay.jetty.server"/>
      <requirement
          name="org.mortbay.jetty.util"/>
      <requirement
          name="org.eclipse.wb.core.ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.core.xml.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.doc.user.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.rcp.doc.user.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.xwt.feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.wb.os.linux"
          optional="true"
          filter="(osgi.os=linux)"/>
      <requirement
          name="org.jboss.reddeer.eclipse.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.gef.spy.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.graphiti.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.junit.extension.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.logparser.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.rcp.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.recorder.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.spy.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.tests.feature.feature.group"/>
      <requirement
          name="org.jboss.reddeer.ui.feature.feature.group"/>
      <requirement
          name="org.assertj.core"/>
      <requirement
          name="com.tngtech.jgiven.core"
          versionRange="[0.11.0,0.14.0)"/>
      <requirement
          name="com.tngtech.jgiven.junit"
          versionRange="[0.11.0,0.14.0)"/>
      <requirement
          name="org.aspectj.weaver"/>
      <requirement
          name="org.eclipse.equinox.weaving.aspectj"/>
      <requirement
          name="org.aspectj.runtime"/>
      <requirement
          name="org.eclipse.equinox.weaving.hook"/>
      <sourceLocator
          rootFolder="${git.clone.location}"
          locateNestedProjects="true"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/releases/mars"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/"/>
        <repository
            url="http://download.jboss.org/jbosstools/neon/stable/updates/reddeer/1.2.1/"/>
        <repository
            url="http://maketechnology.github.io/p2plugins"/>
        <repository
            url="http://download.eclipse.org/tools/ajdt/45/dev/update/ajdt-e45-2.2.4.201604061446"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/releases/luna"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/releases/juno"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="${scope.project.name}">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="com.querix.*"/>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Querix Lycia Studio</description>
</setup:Project>
